<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController">
            <connections>
                <outlet property="paymentView" destination="aXm-5D-SyK" id="Rgg-fl-5bJ"/>
                <outlet property="smallPaymentView" destination="fnb-YN-078" id="v1j-m5-tW0"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-5D-SyK" customClass="PTKView">
                    <rect key="frame" x="0.0" y="57" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="N8V-uS-1jg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="goodColor">
                            <color key="value" red="0.52941176469999995" green="0.78823529410000004" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="badColor">
                            <color key="value" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="HelveticaNeue"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="erz-Lu-wSE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-YN-078" customClass="PTKView">
                    <rect key="frame" x="20" y="110" width="280" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="189-Da-2dN"/>
                        <constraint firstAttribute="width" constant="280" id="lGx-9R-X0O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="36"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IpD-Qh-gJ1"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-E3-eQH">
                    <rect key="frame" x="20" y="162" width="280" height="30"/>
                    <state key="normal" title="Set Visa"/>
                    <connections>
                        <action selector="setVisa:" destination="-1" eventType="touchUpInside" id="cE0-dw-Mky"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-wC-rYO">
                    <rect key="frame" x="20" y="200" width="280" height="30"/>
                    <state key="normal" title="Set American Express"/>
                    <connections>
                        <action selector="setAmericanExpress:" destination="-1" eventType="touchUpInside" id="OAB-No-Cza"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196084980000002" green="0.90980398650000005" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="ba9-E3-eQH" firstAttribute="width" secondItem="fnb-YN-078" secondAttribute="width" id="8Ih-nq-GzP"/>
                <constraint firstItem="fnb-YN-078" firstAttribute="top" secondItem="aXm-5D-SyK" secondAttribute="bottom" constant="8" id="Cvj-Y2-Fzs"/>
                <constraint firstAttribute="trailing" secondItem="aXm-5D-SyK" secondAttribute="trailing" id="J0r-vD-NSA"/>
                <constraint firstItem="aXm-5D-SyK" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="JvR-Z6-tbi"/>
                <constraint firstItem="Mp4-wC-rYO" firstAttribute="centerX" secondItem="ba9-E3-eQH" secondAttribute="centerX" id="UKm-P4-SiC"/>
                <constraint firstAttribute="centerX" secondItem="fnb-YN-078" secondAttribute="centerX" id="XkO-5b-7bd"/>
                <constraint firstItem="Mp4-wC-rYO" firstAttribute="top" secondItem="ba9-E3-eQH" secondAttribute="bottom" constant="8" id="dqf-kO-End"/>
                <constraint firstItem="Mp4-wC-rYO" firstAttribute="width" secondItem="ba9-E3-eQH" secondAttribute="width" id="elh-0g-9vR"/>
                <constraint firstItem="aXm-5D-SyK" firstAttribute="top" secondItem="6" secondAttribute="top" constant="57" id="mn0-OB-HWw"/>
                <constraint firstItem="ba9-E3-eQH" firstAttribute="top" secondItem="fnb-YN-078" secondAttribute="bottom" constant="8" id="ngR-O1-Tg4"/>
                <constraint firstItem="ba9-E3-eQH" firstAttribute="centerX" secondItem="fnb-YN-078" secondAttribute="centerX" id="z7f-dh-YuS"/>
            </constraints>
            <point key="canvasLocation" x="-189" y="207"/>
        </view>
    </objects>
</document>
